# GenealogyApp

./: .gitignore  GenealogyApp.sln
GenealogyApp/: GenealogyApp.csproj  GenealogyApp.http  Program.cs  appsettings.json
GenealogyApp.API/: GenealogyApp.API.csproj  GenealogyApp.API.http  Program.cs  README_endpoints.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
GenealogyApp.API/Controllers/: AuditLogController.cs  FamilyLinkController.cs  FamilyMemberController.cs  MembersController.cs  PhotoController.cs  ProfileController.cs  RelationshipsController.cs  UserController.cs
GenealogyApp.API/Endpoints/: AuthEndpoints.cs  PeopleEndpoints.cs  RelationshipsEndpoints.cs  TreeEndpoints.cs
GenealogyApp.API/Middleware/: JwtAuthMiddleware.cs
GenealogyApp.API/Properties/: launchSettings.json
GenealogyApp.API/Validators/: AddParentOfRequestValidator.cs  PersonCreateDtoValidator.cs
GenealogyApp.Application/: GenealogyApp.Application.csproj
GenealogyApp.Application/DTOs/: Activate2FADto.cs  AuditLogDto.cs  AuditLogSearchDto.cs  FamilyLinkDto.cs  FamilyLinkRequestDto.cs  FamilyMemberDto.cs  FamilyMemberSearchDto.cs  GenealogyDtos.cs  LoginDto.cs  LoginResponseDto.cs  PhotoDto.cs  PhotoUploadDto.cs  ProfileResponseDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
GenealogyApp.Application/Interfaces/: IAuditService.cs  IFamilyLinkService.cs  IFamilyService.cs  IGenealogyService.cs  ILinkService.cs  IPhotoService.cs  IUserService.cs
GenealogyApp.Application/Mappings/: MappingProfile.cs
GenealogyApp.Application/Services/: AuditService.cs  FamilyLinkService.cs  FamilyService.cs  LinkService.cs  PhotoService.cs  UserService.cs
GenealogyApp.Domain/Entities/: AncestorClosure.cs  AuditLog.cs  FamilyLink.cs  FamilyMember.cs  Photo.cs  Relationship.cs  RelationshipType.cs  User.cs
GenealogyApp.Infrastructure/: GenealogyApp - Backup.Infrastructure.csproj  GenealogyApp.Infrastructure.csproj
GenealogyApp.Infrastructure/Configurations/: AncestorClosureConfiguration.cs  AuditLogConfiguration.cs  FamilyLinkConfiguration.cs  FamilyMemberConfiguration.cs  PhotoConfiguration.cs  RelationshipConfiguration.cs  RelationshipTypeConfiguration.cs  UserConfiguration.cs
GenealogyApp.Infrastructure/Data/: GenealogyDbContext.cs
GenealogyApp.Infrastructure/Services/: AuditService.cs  FamilyLinkService.cs  FamilyService.cs  GenealogyService.cs  LinkService.cs  PhotoService.cs  UserService.cs
GenealogyApp.Shared/: Class1.cs
GenealogyApp.Tests/: GenealogyApp.Tests.csproj  UnitTest1.cs
GenealogyApp.Tests/Controllers/: PhotoControllerIntegrationTests.cs  PhotoControllerTests.cs  PhotoServiceTests.cs  ProfileControllerIntegrationTests.cs  ProfileControllerTests.cs  UserControllerIntegrationTests.cs  UserControllerTests.cs
GenealogyApp.Tests/Endpoints/: GenealogyEndpointsTest.cs
GenealogyApp.Tests/Integration/: CustomWebApplicationFactory.cs
GenealogyApp.Tests/Services/: UserServiceTests.cs
GenealogyApp/Controllers/: WeatherForecastController.cs
GenealogyApp/Properties/: launchSettings.json
genealogy-client/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json
(+21 files in other folders)
