<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenealogyApp.Domain\GenealogyApp.Domain.csproj" />
    <ProjectReference Include="..\GenealogyApp.Infrastructure\GenealogyApp.Infrastructure.csproj" />
    <ProjectReference Include="..\GenealogyApp.Shared\GenealogyApp.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
