<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="GenealogyApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenealogyApp.Domain\GenealogyApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
